<!DOCTYPE html>
<html lang="en">
        <head>
    
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <title>Dan Schissler | About Me</title>   
            
            </head>
            <body>
                <style>
                    h1 {
                        font-family: 'Georgia', Times, Times New Roman, serif;
                        font-weight: bold;
                        padding: 30px;
                        color: #fff;
                        background-color: #4aaaa5;
                    }
            
                    h2 {
                        font-family: 'Georgia', Times, Times New Roman, serif;
                        font-weight: bold;
                        color:#4aaaa5;
                        border-bottom: 2px solid #cccccc;
                    }
            
                    h4 {
                        font-family: 'Georgia', Times, Times New Roman, serif;
                        font-weight:bold;
                        color: #777777;
                    }
            
                    h6 {
                        font-family: 'Georgia', Times, Times New Roman, serif;
                        font-weight: bold;
                        color: #cccccc;
                        background-color: #777777;
                        text-align: center;
                        padding-top: 20px;
                        height: 60px;
                    }
            
                </style>
            
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand"><h1>Dan Schissler</h1></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <!-- Can't get this to align right  -->
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html"><h4>About Me</h4></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html"><h4>Portfolio</h4></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><h4>Contact</h4></a>
                        </li>
                    </ul>
                </nav>
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Contact</h2>
                        </div>
                        
                    </div>
                    
                    <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Smith">
                              
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Email</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="john.smith@gmail.com">
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputPassword1">Message</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                                  </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                
                </div>
            
                <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h6>Copyright</h6>
                            </div>
                        </div>
                </body>
                
                </html>