<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dan Schissler | About Me</title>   

</head>
<body>
    <style>
            h1 {
                font-family: 'Georgia', Times, Times New Roman, serif;
                font-weight: bold;
                padding: 30px;
                color: #fff;
                background-color: #4aaaa5;
            }
    
            h2 {
                font-family: 'Georgia', Times, Times New Roman, serif;
                font-weight: bold;
                color:#4aaaa5;
                border-bottom: 2px solid #cccccc;
            }
    
            h4 {
                font-family: 'Georgia', Times, Times New Roman, serif;
                font-weight:bold;
                color: #777777;
            }
    
            h6 {
                font-family: 'Georgia', Times, Times New Roman, serif;
                font-weight: bold;
                color: #cccccc;
                background-color: #777777;
                text-align: center;
                padding-top: 20px;
                height: 60px;
            }
    
        </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><h1>Dan Schissler</h1></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Can't get this to align right  -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html"><h4>About Me</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html"><h4>Portfolio</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><h4>Contact</h4></a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>About Me</h2>
            </div>
            
        </div>
        
        <div class="row">
            <div class="col-sm-3">
                <img class="img img-thumbnail" src="http://www.safetyinmotion.com/_images/dan_schissler.jpg">
            </div>
            <div class="col-sm-9">
                
                <p>Dan is a Consultant with Safety In Motion, Inc. and has been on staff since March 2015. His duties include presenting Safety In Motion® training seminars to client leaders and employees, developing internal subject matter experts, and guiding employees in their understanding and application of Safety in Motion® techniques and principles.<br>
                <br>
                Dan has a Bachelors of Science degree in Philosophy and prior to employment at Safety in Motion, Inc. spent ten years working in hospitality. There he spent many years working with internal safety teams with a focus on risk assessment teaching better practices and on the job techniques.<br>
                <br>
                In his free time he enjoys reading and outdoor activities, including white water rafting, snowboarding, hiking and golf.</p>
            </div>
        </div>
    
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h6>Copyright</h6>
            </div>
        </div>
    </body>
    
    </html>