<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dan Schissler | About Me</title>   

</head>
<style>
        h1 {
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight: bold;
            padding: 30px;
            color: #fff;
            background-color: #4aaaa5;
        }

        h2 {
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight: bold;
            color:#4aaaa5;
            border-bottom: 2px solid #cccccc;
        }

        h4 {
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight:bold;
            color: #777777;
        }

        h5 {
            color: #fff;
            background-color: #4aaaa5;
            font-weight: bold;
            width: 300px;
            height: 30px;
            text-align: center;
            
            

        }
        h6 {
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight: bold;
            color: #cccccc;
            background-color: #777777;
            text-align: center;
            padding-top: 20px;
            height: 60px;
        }



    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><h1>Dan Schissler</h1></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Can't get this to align right  -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html"><h4>About Me</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html"><h4>Portfolio</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><h4>Contact</h4></a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Portfolio</h2>
            </div>
            
        </div>
        <div class="row">
                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-4">
                    <figure class="figure">
                            <img class="figure-img" src="assets/images/bread300.jpg" alt="bread">
                            <figcaption><h5>Cooking</h5></figcaption>
                        </a>
                    </figure>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-4">
                    <figure class="figure">
                            <img class="figure-img" src="assets/images/turntable300.jpg" alt="turntable">
                            <figcaption><h5>Music</h5></figcaption>
                        </a>
                    </figure>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-4">
                    <figure class="figure">
                            <img class="figure-img" src="assets/images/rave300.jpg" alt="rave">
                            <figcaption><h5>Concerts</h5></figcaption>
                        </a>
                    </figure>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-4">
                    <figure class="figure">
                            <img class="figure-img" src="assets/images/trees300.jpg" alt="trees">
                            <figcaption><h5>Nature</h5></figcaption>
                        </a>
                    </figure>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-4">
                    <figure class="figure">
                            <img class="figure-img" src="assets/images/skyline300.jpg" alt="vegas">
                            <figcaption><h5>Business</h5></figcaption>
                        </a>
                    </figure>
                </div>

                
            </div>
        </div>
    </div>




    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h6>Copyright</h6>
            </div>
        </div>
    </div>

</body>
</html>